<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">
    .title {
      background:#4a81ff;
      padding:0 50px;
      box-sizing: border-box;
    }
    .title > h2 {
      font-size: 23px;
      line-height:70px;
      font-weight:bold;
      text-align:Center;
      color:#fff;
    }
    iframe {
      width:100%;
      height:calc(100vh - 123px);
      margin:0;
    }
    .btn-bar {
      height:50px;
      background:#f5f5f5;
      text-align:center;
    }
    .btn-bar > a {
      line-height:50px;
      font-weight: bold;
    }
    .btn-bar > a:first-child {
      margin-right:70px;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="/css/reset.css">
</head>
<body>
<div class="title">
  <h2 th:text="${unit.title}"></h2>
</div>
<iframe th:height="450" th:src="@{${unit.url}}" th:frameborder="0"></iframe>
<div class="btn-bar">
  <a th:href="@{/unit/{id}/{originId}(id=${unit.id}-1,originId=${unit.id})}">이전 강의</a>
  <a th:href="@{/unit/{id}/{originId}(id=${unit.id}+1,originId=${unit.id})}">다음 강의</a>
</div>
</body>
</html>